<!DOCTYPE html>
<html>
    
<style media="screen" type="text/css">
@import url("https://fonts.googleapis.com/css?family=Barlow");
.header {
  width: 100%;
  height: 100px;
  background: #2b51db;
}
body,
html {
  height: 100%;
  -webkit-box-pack: stretch;
  -moz-box-pack: stretch;
  -o-box-pack: stretch;
  -ms-flex-pack: stretch;
  -webkit-justify-content: stretch;
  justify-content: stretch;
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: start;
  align-items: start;
  font-family: sans-serif;
}
.navbar {
  width: 130px;
  height: calc(100% - 100px);
  background: #751b8e;
  float: left;
}
.main {
  height: calc(100% - 100px);
  width: calc(100% - 130px);
  background: #29c61d;
  float: left;
}
.main .post {
  min-height: 80px;
  width: 80%;
  background: #fff;
  margin: 30px auto;
  border: 5px;
  font-size: 20px;
  -webkit-box-shadow: 10px 10px 5px #888;
  box-shadow: 10px 10px 5px #888;
}
.tree {
  margin: 10px;
  font-size: 120%;
  border: solid 2px;
}
.tree .branch {
  margin: 10px;
  font-size: 80%;
  border: solid 1px;
}
h1 {
  font-size: x-large;
}
.read_more {
  float: right;
}
</style>

    <div class="header">Nazwa strony </div>
    <div class="navbar">
        <div class="tree">A
            <div class="branch">a1</div>
            <div class="branch">a2</div>
            <div class="branch">a3</div>
        </div>
        <div class="tree">B
            <div class="branch">b1</div>
            <div class="branch">b2</div>
        </div>
        <div class="tree">C
            <div class="branch">c1</div>
            <div class="branch">c2</div>
        </div>
        <div class="tree">D
            <div class="branch">I</div>
            <div class="branch">LOVE</div>
            <div class="branch">ICE CREAM</div>
        </div>
    </div>
    <div class="main">
        <div class="post">
            <h1>Naglowek</h1>
            <div class="social"> </div>
            <div class="content">fuqq</div>
            <div class="date">11.09.2001</div>
            <div class="read_more">czytaj dalej </div>
        </div>
        <div class="post">my name is </div>
        <div class="post">Jeff</div>
    </div>
</html>
